server {
    listen 80;
    server_name cronfagymunedolylg.org.uk www.cronfagymunedolylg.org.uk cronfaloterifawr.org.uk www.cronfaloterifawr.org.uk;
    location / {
        return 301 https://www.tnlcommunityfund.org.uk/welsh$request_uri;
    }
}

server {
    listen 80;
    server_name abetterstart.org.uk;
    access_log /var/log/nginx/access.log timed_combined;
    location / {
        return 301 https://www.tnlcommunityfund.org.uk/funding/strategic-investments/a-better-start#section-2;
    }
}

server {
    listen 80;
    server_name tnlcommunityfund.org.uk;
    location / {
        return 301 https://www.tnlcommunityfund.org.uk$request_uri;
    }
}

server {
    listen 80 default_server;
    server_name  _;
    location / {
        return 301 https://www.tnlcommunityfund.org.uk$request_uri;
    }
}
